; General app config
PORT=4000
ENV=dev

; Database config
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=secret
DB_USER=root
DB_NAME=food_court
DB_MIGRATIONS_DIR='src/database/migrations'
DB_MIGRATIONS_STUB='src/database/migration.stub'
DB_SEEDS_DIR='src/database/seeds'
DB_SEEDS_STUB='src/database/seed.stub'
