; General app config
PORT=4000
NODE_ENV=dev

; Database config
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=admin
DB_USER=admin
DB_NAME=food_court
DB_MIGRATIONS_DIR='src/database/migrations'
DB_MIGRATIONS_STUB='src/database/migration.stub'
DB_SEEDS_DIR='src/database/seeds'
DB_SEEDS_STUB='src/database/seed.stub'

; JWT config
JWT_SECRET=hard-to-guess_secret!
JWT_EXPIRES_IN=1d
